Jolbum/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Jolbum.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:black="clr-namespace:Black.CustomControls;assembly=Black.CustomControls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="めぬー1"/>
            <MenuItem Header="めぬー2"/>
            <MenuItem Header="めぬー3"/>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.ColumnSpan="5">
        </ToolBar>
        <black:ExplorerControl Grid.Row="2"/>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Width="5"/>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Background="Red">
            <TextBlock Text="写真サムネイル"/>
        </Grid>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Width="5"/>
        <Grid
            Grid.Row="2"
            Grid.Column="4"
            Background="Blue">
            <TextBlock Text="成果物"/>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="5">
            <StatusBarItem Content="Status1"/>
            <StatusBarItem Content="Status2"/>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
